<UserControl x:Class="GenerateCalendar.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateCalendar.Views"
             xmlns:viewModels="clr-namespace:GenerateCalendar.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:vmOptions />
    </UserControl.DataContext>
    
    <ContentControl Margin="0,0,0,12">

        <!-- Horizontal container -->
        <StackPanel Orientation="Horizontal" Margin="12">
            
            <!-- First vertical container -->
            <StackPanel Orientation="Vertical" Margin="0,0,6,0">

                <!-- Title page -->
                <CheckBox IsChecked="{Binding Options.TitlePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Title.png" Height="16" />
                            <Label Content="Title page" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <!-- Previous december -->
                <CheckBox IsChecked="{Binding Options.PreviousDecember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/CalendarDecember.png" Height="16" />
                            <Label Content="Include previous december" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <!-- Note page -->
                <CheckBox IsChecked="{Binding Options.NotePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/NotePage.png" Height="16" />
                            <Label Content="Include note page" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <!-- Standard/Winter time -->
                <CheckBox IsChecked="{Binding Options.StandardTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Snow.png" Height="16" />
                            <Label Content="Include standard time (Winter time)" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <!-- Daylight saving/Summer time -->
                <CheckBox IsChecked="{Binding Options.DaylightSavingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GenerateCalendar;component/Images/Sun.png" Height="16" />
                            <Label Content="Include Daylight saving time (Summer time)" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

            </StackPanel>
            
            <!-- Second vertical container -->
            <StackPanel Orientation="Vertical" Margin="6,0,6,0">

                <GroupBox Header="Fill from previous months">
                    <GroupBox.Content>
                        <Grid Margin="0,6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                            </Grid.ColumnDefinitions>

                            <!-- January -->
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInJanuary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="January" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInJanuary}" IsChecked="{Binding Options.HideEventPreviousMonthInJanuary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- February -->
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInFebruary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="February" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInFebruary}" IsChecked="{Binding Options.HideEventPreviousMonthInFebruary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- Mars -->
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInMars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="Mars" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInMars}" IsChecked="{Binding Options.HideEventPreviousMonthInMars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- April -->
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInApril, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="April" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInApril}" IsChecked="{Binding Options.HideEventPreviousMonthInApril, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- May -->
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="May" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInMay}" IsChecked="{Binding Options.HideEventPreviousMonthInMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- June -->
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInJune, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="June" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInJune}" IsChecked="{Binding Options.HideEventPreviousMonthInJune, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- July -->
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInJuly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="July" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInJuly}" IsChecked="{Binding Options.HideEventPreviousMonthInJuly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- August -->
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInAugust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="August" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInAugust}" IsChecked="{Binding Options.HideEventPreviousMonthInAugust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- September -->
                            <Grid Grid.Row="8" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInSeptember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="September" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInSeptember}" IsChecked="{Binding Options.HideEventPreviousMonthInSeptember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- October -->
                            <Grid Grid.Row="9" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInOctober, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="October" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInOctober}" IsChecked="{Binding Options.HideEventPreviousMonthInOctober, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- November -->
                            <Grid Grid.Row="10" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInNovember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="Novembers" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInNovember}" IsChecked="{Binding Options.HideEventPreviousMonthInNovember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                            <!-- December -->
                            <Grid Grid.Row="11" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Options.FillFromPreviousMonthInDecember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                            <Label Content="December" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <CheckBox Grid.Column="2" IsEnabled="{Binding Options.FillFromPreviousMonthInDecember}" IsChecked="{Binding Options.HideEventPreviousMonthInDecember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                            <Image Source="/GenerateCalendar;component/Images/CalendarStar.png" Height="16" />
                                            <Label Content="Hide events" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </Grid>

                        </Grid>
                    </GroupBox.Content>
                </GroupBox>

            </StackPanel>
            
            <!-- Third vertical container -->
            <StackPanel Orientation="Vertical" Margin="6,0,6,0">

                <GroupBox Header="Hide months">
                    <GroupBox.Content>
                        <Grid Margin="0,6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                            </Grid.ColumnDefinitions>

                            <!-- January -->
                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Options.HideJanuary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="January" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- February -->
                            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Options.HideFebruary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="February" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- Mars -->
                            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Options.HideMars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="Mars" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- April -->
                            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Options.HideApril, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="April" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- May -->
                            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Options.HideMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="May" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- June -->
                            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Options.HideJune, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="June" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- July -->
                            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Options.HideJuly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="July" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- August -->
                            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Options.HideAugust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="August" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- September -->
                            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Options.HideSeptember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="September" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- October -->
                            <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Options.HideOctober, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="October" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- November -->
                            <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding Options.HideNovember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="November" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                            <!-- December -->
                            <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Options.HideDecember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                        <Image Source="/GenerateCalendar;component/Images/CalendarSelect.png" Height="16" />
                                        <Label Content="December" />
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>

                        </Grid>
                    </GroupBox.Content>
                </GroupBox>

            </StackPanel>
            
        </StackPanel>

    </ContentControl>
    
</UserControl>
