

FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\MainWindow.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Birthdays.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Body.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Citations.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\DateEvents.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\DateImages.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Footer.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Header.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Options.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\PdfFile.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Riddles.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\SelectableRiddles.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Year.xaml;;

