C:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\MainWindow.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Birthdays.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Body.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Citations.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Events.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Footer.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Header.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Options.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\PageSpacings.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\PdfFile.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Riddles.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\SelectableRiddles.xaml;;
FC:\Users\Mc_Topaz\Source\Repos\PdfCalendar\GenerateCalendar\Views\Year.xaml;;

